 <?php 
                                global $wpdb;
                              //  $length = 6;
                              //  $code = "";
                              //  $characters = "abcdefghijklmnpqrstuvwxyz123456789ABCDEFGHIJKLMNPQRSTUVWXYZ"; // change to whatever characters you want
                                $code = mt_rand(100000, 999999);
                              /*  while ($length > 0) {
                                    $code .= $characters[mt_rand(0,strlen($characters)-1)];
                                    $length -= 1;
                                }*/
                            ?>
                            <div class="row">
                                <div class="col-sm-8">
                                    <div class="form-group">
                                        <div class="captcha-box">
                                            <label>Enter the code shown</label>
                                            <div class="captcha-box-code">
                                                <div class="input_box">
                                                      <p id="cap"></p> 
                                                 <!--   <img src="<?php //  echo get_template_directory_uri(); ?>/captch_new.php?code_id=<?php echo $code; ?>"  class="captcha_image" alt="captcha" id="captchaimg" name="captchaimg"> -->
                                                    <input  autocomplete="off" type="text" name="quote_captcha1" id="quote_captcha1" class="form-control" placeholder="Captcha">
                                                    <div class="refresh-captcha">
                                                        <a class="captcha-refresh" href="javascript: test();"><img src="<?php bloginfo(template_url)?>/images/assets/refresh_captcha.jpg"></a>

                                                    </div>
                                                    <input value="<?php echo $code; ?>" name="contact_val" id="contact_val" type="hidden">
                                                </div>
                                            </div>    
                                        </div>
                                    </div>
                                </div>

<script>
    window.onload=test();
/*jQuery(document).ready(function(){
      test();
});*/

function test(){
        var minNumber = 0;
        var maxNumber = 99999;
        var randomNumber = randomNumberFromRange(minNumber, maxNumber);
        function randomNumberFromRange(min,max){
            return Math.floor(Math.random()*(max-min+1)+min);
        }
        jQuery("#contact_val").val(randomNumber);
        jQuery("#cap").html(randomNumber);
    }
 
</script>